{
  "compilerOptions": {
    "lib": ["DOM", "ES6"],
    "strict": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": ["./src"],
  "exclude": ["node_modules", ""]
}
